{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx next build",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "file:/tmp/dev.db",
    "NEXT_PUBLIC_BASE_URL": "https://million-image-gallery.vercel.app"
  }
}
